[metadata]
name=osmosisWriter
version=0.1

[options]
package_dir=
	=src
packages=find:

[options.entry_points]
console_scripts=
	osmosisWriter=osmosis.__main__:main

[options.packages.find]
where=src
